<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Enter Title Here</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Furever Home Animal Shelter">
        <meta name="keywords" content="animal, shelter, adoption, cat, dog,">
        <link rel="stylesheet" href="furever.css">
    </head>
    <body>
        <header>
            <h1>Tom Gibbons Presents:<img src="img/Logo.svg" alt="Furever Home" class="center"></h1>
        </header>
          <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="adopt.html">Adopt</a>
        <a href="foster.html">Foster</a>
        <a href="surrender.html">Surrender</a>
        <a href="train.html">Dog Training</a>
        <a href="help.html">Volunteer</a>
        <a href="food.html">Food Bank</a>
    </nav>
    <main class="homemain">
        <h2>Find your furry companion at Furever Home!</h2>
            <p>
                Here at Furever Home, we believe that life is better when you have a furry companion to experience it with. We are a euthenasia free shelter that specializes in animals that require extra care and attention. But trust us when we say it's absolutely worth it!
            </p>
            <img src="img/girlwdog.jpg" alt="girl kneeling with Golden Retriever" style="width:25%" height="25%">
    </main>
        <footer class="footer">Email us at <a href="mailto:gibbons.t@northeasterne.edu">gibbons.t@northeastern.edu</a></footer>
    </body>
</html>